{
  "name": "joshrandallsite",
  "type": "module",
  "version": "2026.01.13",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.10"
  },
  "devDependencies": {
    "sass": "^1.85.0"
  }
}
